name_user = input("Привет тебе, Странник, как тебя зовут? ")
print("Мне приятно знать твоё имя,", name_user, "! Самое время отравляться в путешествие!")
one_artifact = False
two_artifact = False
three_artifact = False 
points = int(0)
print(name_user,", ты начинаешь игру с", points, """очков. В ходе игры ты будешь получать очки, за которые ты сможешь приобрести интересные вещи, но и артефакты, которые помогут тебе достичь победы.\n
      За каждый правильный ответ ты будешь получать:
      за правильный ответ на 1-ое задание: 10 очков.
      за правильный ответ на 2-ое задание: 20 очков.
      за правильный ответ на 3-ье задание: 30 очков.\n""")
print("""Первый вопрос нашего квеста:\n
Два медвежонка нашли головку сыра. Они долго спорили, как ее поделить, но никто не хотел уступать. Мимо пробегала лиса. Узнав, о чем спор, она предложила помочь, разломив головку сыра на 2 части так,
чтобы одна из них была полкилограмма, а другая меньше. Затем она спросила, усмехаясь:
- Куски равны?
Жадные медвежата дали отрицательный ответ. Тогда лиса откусила от большей части, но так, чтобы от нее остался кусок меньше, чем другая часть, и повторила вопрос. И на этот раз медвежата сообщили,
что получились неравные части. После этого лиса повторила откусывание еще 9 раз, каждый раз откусывая одинаковое количество сыра. В результате остались маленькие кусочки, причем один из них оказался
на 20 граммов больше другого. Лиса заявила, что медвежатам трудно угодить. Она отправила оба кусочка в рот и, вильнув хвостом, скрылась в кустах. Какова была масса головки сыра в граммах?""")
answer_one = input("Введите ответ: ")
if answer_one == "980":
    one_artifact = True
    points += int(10)
    print("Не знаю, угадал ты или действительно посчитал, но ты прав! Твои очки:", points, "\n")
else:
    print("Не правильный ответ. Правильный ответ был: 980. Твои очки:", points, "\n")
answer_two = input("""Второй вопрос нашего квеста:
                   У вас в аквариуме - 10 рыбок.
                   Однако вскоре 2 из них утонули,
                   4 упллыли, а ещё 3 погибли.
                   Сколько рыбок осталось в аквариуме? """)
if answer_two == "10":
    two_artifact = True
    points += int(20)
    print("Ого, это правильный ответ! Твои очки:", points, "\n")
else:
    print("Не правильный ответ! Ответ: 10. Ни одна из них не покинула аквариум. Твои очки:", points, "\n")
answer_three = input("""Третий вопрос нашего квеста:
                     Летели галки, сели на палки.
                     Сядут по одной — галка лишняя,
                     Сядут по две — палка лишняя.
                     Сколько было палок и сколько было галок?""")
if answer_three == "3 палки 4 галки":
    three_artifact = True
    points += int(30)
    print("Ого! Ты угадал! Это был последний вопрос нашего квеста! Твои очки:", points, "\n")
else:
    print("Не правильный ответ! Правильный ответ был: 3 палки 4 галки. Твои очки:", points, "\n")
print("""Ты завершил испытание, можешь проследовать в магазин и выбрать себе что-нибудь одно:
      1. Молодильное яблоко 13 points
      2. Волшебный клубок 27 points
      3. Мороженое 14 points
      4. Ковер-самолёт 30 points
      5. Пропустить \n""")
product = input("Твой выбор: ")
if product == "1" and points >= 13:
    points -= int(13)
    print("Теперь у тебя есть молодильное яблоко! У тебя осталось", points, "очков.\n")
elif product == "2" and points >= 27:
    points -= int(27)
    print("Теперь у тебя есть волшебный клубок! У тебя осталось", points, "очков.\n")
elif product == "3" and points >= 14:
    points -= int(14)
    print("Теперь у тебя есть мороженое! У тебя осталось", points, "очков.\n")
elif product == "4":
    points -= int(30)
    print("Теперь у тебя есть ковер-самолёт! У тебя осталось", points, "очков.\n")
elif product == "5":
    print("Тогда идём дальше!\n")
else:
    print("У тебя недостаточно очков :(\n")
    
if one_artifact and two_artifact and three_artifact == True:
    print("Поздравляем, ты победил! Счёт:", points, "очков!")
elif one_artifact and two_artifact and not three_artifact == True:
    print("К сожалению, ты не нашёл третий артефакт :( Счёт:", points, "очков!")
elif one_artifact and three_artifact and not two_artifact == True:
    print("К сожалению, ты не нашёл второй артефакт :( Счёт:", points, "очков!")
elif three_artifact and two_artifact and not one_artifact == True:
    print("К сожалению, ты не нашёл первый артефакт :( Счёт:", points, "очков!")
elif one_artifact or two_artifact or three_artifact == True:
    print("К сожалению, ты нашёл только один артефакт :( Счёт:", points, "очков!")
else:
    print("К сожалению, ни один артефакт не собран :( Счёт", points, "очков!")
