print("""Вот твой первый вопрос:
      1. Какая страна имеет самую длинную береговую линию в мире?
      а) США
      б) Канада
      в) Россия
      г) Австралия""")
answer_one = input("Ответ: ")
if answer_one == "б":
    print("""Второй вопрос:
          2. Какое животное является крупнейшим сухопутным хищником?
          а) Африканский лев
          б) Тигр
          в) Гризли
          г) Белый медведь""")
    answer_two = input("Ответ: ")
    if answer_two == "г":
        print("""Третий вопрос:
              3. Столицей какой страны является город Веллингтон?
              а) Великобритания
              б) Австралия
              в) Канада
              г) Новая Зеляндия""")
        answer_three = input("Ответ: ")
        if answer_three == "г":
            print("""Четвертый вопрос: 
                  4. Какая из этих пустынь является самой большой в мире?
                  а) Сахара
                  б) Гоби
                  в) Австралийская пустыня
                  г) Калахари""")
            answer_four = input("Ответ: ")
            if answer_four == "а":
                print("""Пятый вопрос: 
                      5. Кто написал знаменитую трагедию "Ромео и Джульетта"?
                      а) Чарльз Диккенс
                      б) Уильям Шекспир
                      в) Оскар Уайльд
                      г) Джейн Остин""")
                answer_five = input("Ответ: ")
                if answer_five == "б":
                    print("""Шестой вопрос:
                          6. В каком году началась Вторая мировая война?
                          а) 1945
                          б) 1941
                          в) 1939
                          г) 1914""")
                    answer_six = input("Ответ: ")
                    if answer_six == "в":
                        print("""Седьмой вопрос:
                              7. Какая древняя цивилизация построила Мачу-Пикчу?
                              а) Ацтеки
                              б) Инки
                              в) Майя
                              г) Египтяне""")
                        answer_seven = input("Ответ: ")
                        if answer_seven == "б":
                            print("""Восьмой вопрос:
                                  8. Какой художник написал картину "Звездная ночь"?
                                  а) Леонардо да Винчи
                                  б) Клод Моне
                                  в) Пабло Пикассо
                                  г) Винсет Ван Гог""")
                            answer_eight = input("Ответ: ")
                            if answer_eight == "г":
                                print("""Девятый вопрос:
                                      9. Сколько костей в теле взрослого человека?
                                      а) 196
                                      б) 187
                                      в) 206
                                      г) 216""")
                                answer_nine = input("Ответ: ")
                                if answer_nine == "в":
                                    print("""Десятый вопрос:
                                          10.  Кто является изобретателем телефона?
                                          а) Томас Эдисон
                                          б) Никола Тесла
                                          в) Александр Грэм Белл
                                          г) Гульелмо Маркони""")
                                    answer_ten = input("Ответ: ")
                                    if answer_ten == "в":
                                        print("Вы победили, выигрыш составил 1.000к")
                                    else:
                                        print("Вы проиграли, Ваш выигрыш составил 700к")
                                else:
                                    print("Вы проиграли, Ваш выигрыш составил 700к")
                            else:
                                print("Вы проиграли, Ваш выигрыш составил 700к")
                        else:
                            print("Вы проиграли, Ваш выигрыш составил 300к”")
                    else:
                        print("Вы проиграли, Ваш выигрыш составил 300к”")
                else:
                    print("Вы проиграли, Ваш выигрыш составил 300к”")
            else:
                print("Вы проиграли, Ваш выигрыш составил 300к”")
        else:
            print("Вы проиграли и ничего не выиграли")
    else:
        print("Вы проиграли и ничего не выиграли")
else:
    print("Вы проиграли и ничего не выиграли")
